;;; --- ALL EVENTS ---

; [Selection_ALL_INJHER_125e5]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; ;ler_status = Vacuum Scrubbing
; ;her_status = Vacuum Scrubbing
; date_min = 2016-05-15
; date_max = 2016-06-10
; injection = HERONLY
; merge_events = true
; min_length = 12500000

; [Selection_ALL_INJLER_125e5]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; ;ler_status = Vacuum Scrubbing
; ;her_status = Vacuum Scrubbing
; date_min = 2016-05-15
; date_max = 2016-06-10
; injection = LERONLY
; merge_events = true
; min_length = 12500000

; --- ALL 5e6 ---

; [Selection_ALL_INJ_NON_5e6]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; ;ler_status = Vacuum Scrubbing
; ;her_status = Vacuum Scrubbing
; date_min = 2016-05-15
; date_max = 2016-06-27
; injection = NONE
; merge_events = true
; min_length = 5000000
;
; [Selection_ALL_INJ_HER_5e6]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; ;ler_status = Vacuum Scrubbing
; ;her_status = Vacuum Scrubbing
; date_min = 2016-05-15
; date_max = 2016-06-27
; injection = HERONLY
; merge_events = true
; min_length = 5000000
;
; [Selection_ALL_INJ_LER_5e6]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; ;ler_status = Vacuum Scrubbing
; ;her_status = Vacuum Scrubbing
; date_min = 2016-05-15
; date_max = 2016-06-27
; injection = LERONLY
; merge_events = true
; min_length = 5000000

; --- ALL Events INJ NON 3e6 ---
; --- ALL Events INJ HER 3e6 ---

; [Selection_ALL_INJ_HER_BEFOREBS_3e6_HER_1_LER_-1_1]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; ;ler_status = Vacuum Scrubbing
; ;her_status = Vacuum Scrubbing
; date_min = 2016-05-15
; date_max = 2016-06-15
; merge_events = true
; her_current_min = 1
; her_current_max = 2000
; ler_current_min = -1
; ler_current_max = 1
; min_length = 3000000

; [Selection_ALL_INJ_HER_BS1_3e6_HER_1_LER_-1_1]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; ;ler_status = Vacuum Scrubbing
; ;her_status = Vacuum Scrubbing
; date_min = 2016-05-16
; date_max = 2016-06-18
; merge_events = true
; her_current_min = 1
; her_current_max = 2000
; ler_current_min = -1
; ler_current_max = 1
; min_length = 3000000

; [Selection_ALL_INJ_HER_BS2_3e6_HER_1_LER_-1_1]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; ;ler_status = Vacuum Scrubbing
; ;her_status = Vacuum Scrubbing
; date_min = 2016-05-23
; date_max = 2016-06-25
; merge_events = true
; her_current_min = 1
; her_current_max = 2000
; ler_current_min = -1
; ler_current_max = 1
; min_length = 3000000

; [Selection_ALL_INJ_HER_AFTERBS_3e6_HER_1_LER_-1_1]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; ;ler_status = Vacuum Scrubbing
; ;her_status = Vacuum Scrubbing
; date_min = 2016-05-26
; date_max = 2016-06-27
; merge_events = true
; her_current_min = 1
; her_current_max = 2000
; ler_current_min = -1
; ler_current_max = 1
; min_length = 3000000

; [Selection_ALL_INJ_HER_June_3e6_HER_1_LER_-1_1]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; ;ler_status = Vacuum Scrubbing
; ;her_status = Vacuum Scrubbing
; date_min = 2016-06-01
; date_max = 2016-06-27
; merge_events = true
; her_current_min = 1
; her_current_max = 2000
; ler_current_min = -1
; ler_current_max = 1
; min_length = 3000000

; --- ALL Events INJ LER 3e6 ---

[Selection_ALL_INJ_LER_June_3e6_HER_-1_1_LER_1]
# can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
;ler_status = Vacuum Scrubbing
;her_status = Vacuum Scrubbing
date_min = 2016-06-01
date_max = 2016-06-27
merge_events = true
her_current_min = -1
her_current_max = 1
ler_current_min = 1
ler_current_max = 2000
min_length = 3000000

; --- Injection Studies ---

; [Selection_INJSTUDY_LER_Phase_Shift] # LER Phase shift
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = LERONLY
; merge_events = true
; her_current_min = -1
; her_current_max = 1
; ler_current_min = 1
; ler_current_max = 2000
; run_min = 401130
; run_max = 401132
; min_length = 3000000
; ;
; [Selection_INJSTUDY_LER_Vertical_Steering]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = LERONLY
; merge_events = true
; her_current_min = -1
; her_current_max = 1
; ler_current_min = 1
; ler_current_max = 2000
; run_min = 401137
; run_max = 401137
; min_length = 3000000

; [Selection_INJSTUDY_LER_SeptumAngle]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = LERONLY
; merge_events = true
; her_current_min = -1
; her_current_max = 1
; ler_current_min = 1
; ler_current_max = 2000
; run_min = 401148
; run_max = 401148
; min_length = 3000000
;
; [Selection_INJSTUDY_LER_Reference]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = LERONLY
; merge_events = true
; her_current_min = -1
; her_current_max = 1
; ler_current_min = 1
; ler_current_max = 2000
; run_min = 401145
; run_max = 401145
; min_length = 3000000

; [Selection_INJSTUDY_HER_Phase_Shift]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = HERONLY
; merge_events = true
; her_current_min = 1
; her_current_max = 2000
; ler_current_min = -1
; ler_current_max = 1
; run_min = 401140
; run_max = 401140
; min_length = 3000000
;
; [Selection_INJSTUDY_HER_Reference]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = HERONLY
; merge_events = true
; her_current_min = 1
; her_current_max = 2000
; ler_current_min = -1
; ler_current_max = 1
; run_min = 401141
; run_max = 401141
; min_length = 3000000

; [Selection_INJSTUDY_HER_VerticalSteering]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = HERONLY
; merge_events = true
; run_min = 401143
; run_max = 401144
; her_current_min = 1
; her_current_max = 2000
; ler_current_min = -1
; ler_current_max = 1
; min_length = 3000000
;
; [Selection_Late_Pedestal_SingleRun]
; ler_current_min = -1
; ler_current_max = 1
; her_current_min = -1
; her_current_max = 1
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = NONE
; merge_events = true
; run_min = 401262
; run_max = 401262
; min_length = 3000000
;
; [Selection_Full_Late_Pedestal]
; ler_current_min = -5
; ler_current_max = 5
; her_current_min = -5
; her_current_max = 5
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = NONE
; merge_events = true
; run_min = 401260
; run_max = 401266
; min_length = 3000000

[Target_1]
task_1 = PEAK
task_2 = FFT
#task_3 = HITENERGY
plot_1 = WAVEFORM
