

; [Selection_VacuumScrubbing_INJNON_STATUSFULL]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; superkekb_status = Vacuum Scrubbing
; ler_status = Vacuum Scrubbing
; her_status = Vacuum Scrubbing
; date_min = 2016-05-15
; date_max = 2016-06-10
; ; run_min = 400991
; ; run_max = 400997
; injection = NONE
; merge_events = true

; [Selection_VacuumScrubbing_INJLER_STATFULL]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; superkekb_status = Vacuum Scrubbing
; ler_status = Vacuum Scrubbing
; her_status = Vacuum Scrubbing
; date_min = 2016-05-15
; date_max = 2016-06-10
; ; run_min = 400991
; ; run_max = 400997
; injection = LERONLY
; merge_events = true
; ; run_min = 401130
; ; run_max = 401132

; [Selection_VacuumScrubbing_INJHER_STATFULL]
; # can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; superkekb_status = Vacuum Scrubbing
; ler_status = Vacuum Scrubbing
; her_status = Vacuum Scrubbing
; date_min = 2016-05-15
; date_max = 2016-06-10
; ; run_min = 400991
; ; run_max = 400997
; injection = HERONLY
; merge_events = true
; ; run_min = 401130
; ; run_max = 401132

[Selection_LER_Phase_Shift] # LER Phase shift
# can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
injection = LER
merge_events = true
run_min = 401130
run_max = 401132
;
[Selection_LER_Vertical_Steering]
# can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
injection = LER
merge_events = true
run_min = 401137
run_max = 401137
;
[Selection_LER_SeptumAngle]
# can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
injection = LER
merge_events = true
run_min = 401148
run_max = 401148
;
[Selection_LER_Reference]
# can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
injection = LER
merge_events = true
run_min = 401145
run_max = 401145

[Selection_HER_Phase_Shift]
# can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
injection = HER
merge_events = true
run_min = 401140
run_max = 401140

[Selection_HER_Reference]
# can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
injection = HER
merge_events = true
run_min = 401141
run_max = 401141

[Selection_HER_VerticalSteering]
# can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
injection = HER
merge_events = true
run_min = 401143
run_max = 401144

[Selection_Late_Pedestal]
ler_current_min = -5
ler_current_max = 5
her_current_min = -5
her_current_max = 5
# can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
injection = NONE
merge_events = true
run_min = 401262
run_max = 401262

[Selection_Late_NonInj]
ler_current_min = -5
ler_current_max = 5
her_current_min = -5
her_current_max = 5
# can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
injection = NONE
merge_events = true
run_min = 401260
run_max = 401266

[Target_1]
task_1 = PEAK
task_2 = FFT
#task_3 = HITENERGY
plot_1 = WAVEFORM
