[general]
selection = /home/iwsatlas1/mgabriel/workspace/claws_phaseI/claws_calibration/config/analysis_selection.ini
generic = /home/iwsatlas1/mgabriel/workspace/claws_phaseI/claws_calibration/config/analysis_generic.ini
#;ntp = /remote/pcilc3/RaidGroup/claws/data/phase1/NTP/BEAST/v3
ntp = /remote/ceph/group/ilc/claws/phase1/NTP/BEAST/v3
#ntp = /mnt/scratch1/Data/Phase1/NTP/BEAST/v3

[data]
input = /remote/ceph/group/ilc/claws/phase1/RAW/connecticut
output = /remote/ceph/group/ilc/claws/phase1/Analysis
run_min = -1
run_max = 5000000
date_min = 2016-04-31
date_max = 2016-07-31

[tasks]
# fft

[plots]
# waveform = "true"
