[General]
CalibrationVersion = ph1v4
Phase = 1
BinWidth = 0.8e-9
nthreads = 3
parallelize = true
event_ndigits = 4

[Scope]
delta_t = 0.8e-9

[PhysicsChannels]
FWD1 = 1A
FWD2 = 1B
FWD3 = 1C
FWD4 = rev_clock
;FWD4 = 1D
BWD1 = false
BWD2 = false
BWD3 = false
BWD4 = false
