[data]
test = file
input = /remote/ceph/group/ilc/claws/data/RAW/connecticut/
output = /remote/ceph/group/ilc/claws/data/Analysis
ts_min = -1
ts_max =-1
event_min = -1
event_max = -1
run_min = -1
run_max = 500000
day_min = 05-01
day_max = 07-01

#[parameters]
#ler_current_min = -5000
#ler_current_max = 5000
#her_current_min = -5000
#her_current_max = 5000
#inj = -1
#inj_rate_min = -1
#inj_rate_max = -1

#[task]
#fft = true
#peak = true
