[Selection_1]
#ts_min = -1
#ts_max =-1
#event_min = -1
#event_max = -1
#day_min = 05-01
#day_max = 07-01
ler_current_min = 10
ler_current_max = 100
her_current_min = -5000
her_current_max = 50
#ler_injection_rate = 12.5
#her_injection_rate = 12.5
#injection = ANY
#inj_rate_min = -1
#inj_rate_max = -1
merge_events = true

[Target_1]
plot_1 = WAVEFORM
plot_2 = SCATTER.LERCURRENT.RATE
