[General]
CalibrationVersion = ph1v6
Phase = 1
BinWidth = 0.8e-9
nthreads = 3
parallelize = true
event_ndigits = 3

[SuperKEKB]
rev_time = 10061.4
her_delay = 107480e-9
ler_delay = 107394e-9
; LER Ref
; ler_t_turn_1 = 6779.23e-9
; ler_t_turn_width_1 = 9.1541e-9
; ler_t_turn_2 = 0
; ler_t_turn_width_2 = 0
; LER-ALL
ler_t_turn_1 = 6776.5e-9
ler_t_turn_width_1 = 26.5e-9
ler_t_turn_2 = 6869e-9
ler_t_turn_width_2 = 21e-9
; HER Ref
; her_t_turn = 6837.1e-9
; her_t_turn_width = 9.20125e-9
; HER All
her_t_turn = 6824e-9
her_t_turn_width = 21.9e-9
; t_in_turn_width = 10
t_decay = 5.0e-4
drop_share = 0.9

drop_hits = 2
drop_energy = 2

[Scope]
delta_t = 0.8e-9

[PhysicsChannels]
FWD1 = 1A
FWD2 = 1B
FWD3 = 1C
FWD4 = rev_clock
;FWD4 = 1D
BWD1 = false
BWD2 = false
BWD3 = false
BWD4 = false

[PEToMIP]
FWD1 = 1463716800
FWD1val = 13.34
FWD1err = 0.22
FWD1val2 = 15.56
FWD1err2 = 0.21
FWD2 = false
FWD2val = 12.88
FWD2err = 0.19
FWD3 = false
FWD3val = 15.04
FWD3err = 0.19
FWD4 = false
FWD4val = 16.20
FWD4err = 0.22
BWD1 = 1463716800
BWD1val = 13.82
BWD1err = 0.212
BWD1val2 = 16.35
BWD1err2 = 0.22
BWD2 = 1463716800
BWD2val = 14.83
BWD2err = 0.20
BWD2val2 = 15.96
BWD2err2 = 0.22
BWD3 = false
BWD3val = 14.53
BWD3err = 0.20
BWD4 = false
BWD4val = 15.55
BWD4err = 0.21
