[Selection_1]
#ts_min = -1
#ts_max =-1
#event_min = -1
#event_max = -1
#date_min = 2016-05-23
#date_max = 2016-07-23
#ler_current_min = -1
#ler_current_max = 1
#her_current_min = -1
#her_current_max = 1
#ler_injection_rate = 12.5
#her_injection_rate = 12.5
# can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
injection = LER
#inj_rate_min = -1
#inj_rate_max = -1
merge_events = true
#superkekb_status =
#ler_status =
#her_status =
run_min = 401145
run_max = 401145

[Selection_2]
# can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
injection = HER
merge_events = true
run_min = 401141
run_max = 401141

[Selection_3]
ler_current_min = -1
ler_current_max = 1
her_current_min = -1
her_current_max = 1
# can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
injection = NONE
merge_events = true
run_min = 401262
run_max = 401262

[Selection_4]
date_min = 2016-05-24
date_max = 2016-05-24
ler_current_min = -1
ler_current_max = 1
her_current_min = -1
her_current_max = 1
# can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
injection = NONE
merge_events = true

#[Selection_2]
#ts_min = -1
#ts_max =-1
#event_min = -1
#event_max = -1
#run_min = 401141
#run_max = 401141
#day_min = 06-01
#day_max = 07-01
#ler_current_min = -1
#ler_current_max = 1000
#her_current_min = -1
#her_current_max = 1000
#ler_injection_rate = 12.5
#her_injection_rate = 12.5
# can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
#injection = HER
#inj_rate_min = -1
#inj_rate_max = -1
#merge_events = true
#superkekb_status =
#ler_status =
#her_status =

[Target_1]
task_1 = PEAK
task_2 = FFT
#task_3 = HITENERGY
plot_1 = WAVEFORM
#plot_2 = SCATTER:SuperKEKBData.LERCurrent:Rate.FWD1
