; ------ VACUUM SCRUBBING

; [Selection_SLOW_VS_STAT_FULL_INJ_NON]
; date_min = 2016-05-15
; date_max = 2016-06-27
; ; ler_current_min = 200
; ; ler_current_max = 5000
; ; her_current_min = 200
; ; her_current_max = 5000
; ; can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = NONE
; superkekb_status = Vacuum Scrubbing
; ler_status = Vacuum Scrubbing
; her_status = Vacuum Scrubbing

; [Selection_SLOW_VS_INJNON_STATFULL_LER_200-5000]
; date_min = 2016-05-15
; date_max = 2016-06-13
; ler_current_min = 200
; ler_current_max = 5000
; ; her_current_min = 200
; ; her_current_max = 5000
; ; can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = NONE
; superkekb_status = Vacuum Scrubbing
; ler_status = Vacuum Scrubbing
; her_status = Vacuum Scrubbing


; [Selection_HER_VacuumScrubbing_STATHER]
; date_min = 2016-05-15
; date_max = 2016-06-13
; ; can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = NONE
; #superkekb_status = Vacuum Scrubbing
; #ler_status = Vacuum Scrubbing
; her_status = Vacuum Scrubbing
; ; run_min = 400991
; ; run_max = 400991
;
; [Selection_SLOW_VS_STAT_HER_INJ_NON_HER_50_LER_-5_5]
; date_min = 2016-05-15
; date_max = 2016-06-13
; ler_current_min = -5
; ler_current_max = 5
; her_current_min = 100
; ; her_current_max = 5000
; ; can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = NONE
; ;superkekb_status = Vacuum Scrubbing
; ;ler_status = Vacuum Scrubbing
; her_status = Vacuum Scrubbing

; [Selection_SLOW_VS_STAT_HER_INJ_NON_HER_200_800_LER_-5_5]
; date_min = 2016-05-15
; date_max = 2016-06-27
; ler_current_min = -5
; ler_current_max = 5
; her_current_min = 200
; her_current_max = 800
; ; her_current_max = 5000
; ; can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = NONE
; ;superkekb_status = Vacuum Scrubbing
; ;ler_status = Vacuum Scrubbing
; her_status = Vacuum Scrubbing
;
; [Selection_SLOW_VS_STAT_LER_INJ_NON_HER_-5_5_LER_150_2000]
; date_min = 2016-05-15
; date_max = 2016-06-27
; ler_current_min = 150
; ler_current_max = 2000
; her_current_min = -5
; her_current_max = 5
; ; can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = NONE
; ;superkekb_status = Vacuum Scrubbing
; ;ler_status = Vacuum Scrubbing
; ler_status = Vacuum Scrubbing

; ------ VACUUM BUMP ----

; [Selection_SLOW_VB_LER_Paper_Above]
; date_min = 2016-05-23
; date_max = 2016-05-23
; ; can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = NONE
; ler_status = Beast Study
; ; run_min = 401029
; run_min = 401003
; run_max = 401006
; ; ts_min = 1463988000
; ; ts_max = 1463991840
; ts_min = 1463970600.0
; ts_max = 1463973599.0

; [Selection_SLOW_VB_HER]
; date_min = 2016-05-24
; date_max = 2016-05-24
; ; can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = NONE
; her_status = Beast Study

; -----  BEAM SIZE -----

[Selection_BEAMSIZE_HER_ABOVE_GM]
date_min = 2016-05-17
date_max = 2016-05-17
run_min = 400838
run_max = 400841
; start 2007
ts_min = 1463446225
ts_max = 1463454015
; ler_current_min = 200
; ler_current_max = 5000
; her_current_min = 200
; her_current_max = 5000
; can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
injection = NONE


; [Selection_BEAMSIZE_LER_ABOVE_0_75]
; date_min = 2016-05-17
; date_max = 2016-05-17
; ; start 3006
; ;ts_min = 1463468283
; ; start 3007
; ts_min = 1463469869
; ; start 3009
; ; ts_min = 1463473067
; ts_max = 1463474184
; ; ler_current_min = 200
; ; ler_current_max = 5000
; ; her_current_min = 200
; ; her_current_max = 5000
; ; can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = NONE
; run_min = 400848
; run_max = 400849

; [Selection_BEAMSIZE_LER_FLAT_6100]
; date_min = 2016-05-24
; date_max = 2016-05-24
; ts_min = 1464086760
; ts_max = 1464098940
; ; can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = NONE
; ; run_min = 400847
; ; run_max = 400849
;
; [Selection_BEAMSIZE_LER_FLAT_10003]
; date_min = 2016-05-29
; date_max = 2016-05-29
; ts_min = 1464493970
; ts_max = 1464503476
; ; can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = NONE
; ; run_min = 400847
; ; run_max = 400849


; [Selection_Var]
; date_min = 2016-05-18
; date_max = 2016-05-27
; ; can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = LERONLY
; superkekb_status = Vacuum Scrubbing
; ; ler_status = Vacuum Scrubbing
; ; #her_status = Vacuum Scrubbing


; [Selection_Rate_LER]
; date_min = 2016-05-22
; date_max = 2016-06-27
; ; can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
; injection = LERONLY
; ; run_min = 401145
; ; run_max = 401145
; ; ler_status = Vacuum Scrubbing
; ; #her_status = Vacuum Scrubbing


[Target_1]
#task_1 = PEAK
#task_2 = FFT
#task_3 = HITENERGY
;plot_1 = SCATTER:BEAMSIZE:LER
plot_1 = SCATTER:BEAMSIZE:HER
; plot_3 = SCATTER:VACUUM_BUMP2:LER
;plot_4 = SCATTER:VAR:SKB_LER_injectionCharge:Rate.FWD1
; plot_2 = SCATTER:BGTOUSCHEK:LER:Rate.FWD1
;
; plot_1 = SCATTER:VACUUM_SCRUBBING:HER:Rate.FWD1
; plot_2 = SCATTER:VACUUM_SCRUBBING:HER:Rate.FWD2
; plot_3 = SCATTER:VACUUM_SCRUBBING:HER:Rate.FWD3
; plot_4 = SCATTER:VACUUM_SCRUBBING:HER:OnlineRate.FWD1
; plot_5 = SCATTER:VACUUM_SCRUBBING:HER:OnlineRate.BWD1

; plot_1 = SCATTER:VACUUM_SCRUBBING:LER:Rate.FWD1
; plot_2 = SCATTER:VACUUM_SCRUBBING:LER:Rate.FWD2
; plot_3 = SCATTER:VACUUM_SCRUBBING:LER:Rate.FWD3
; plot_4 = SCATTER:VACUUM_SCRUBBING:LER:OnlineRate.FWD1
; plot_5 = SCATTER:VACUUM_SCRUBBING:LER:OnlineRate.BWD1
;
; plot_1 = SCATTER:RATE:Rate.FWD1
; plot_2 = SCATTER:RATE:OnlineRate.FWD1
