[Selection_1]
#ts_min = -1
#ts_max =-1
#event_min = -1
#event_max = -1
run_min = 401145
run_max = 401145
#day_min = 05-01
#day_max = 07-01
ler_current_min = -1
ler_current_max = 1000
her_current_min = -1
her_current_max = 1000
#ler_injection_rate = 12.5
#her_injection_rate = 12.5
# can be NONE, BOTH, ANY, LER, HER, LER ONLY, HER ONLY
injection = LER
#inj_rate_min = -1
#inj_rate_max = -1
merge_events = true
#superkekb_status =
#ler_status =
#her_status =

[Target_1]
task_1 = PEAK
task_2 = FFT
plot_1 = WAVEFORM
#plot_2 = SCATTER:SuperKEKBData.LERCurrent:Rate.FWD1
