[general]
selection = /home/iwsatlas1/mgabriel/workspace/claws_phaseI/claws_calibration/config/analysis_selection.ini
generic = /home/iwsatlas1/mgabriel/workspace/claws_phaseI/claws_calibration/config/analysis_generic.ini

[data]
input = /remote/ceph/group/ilc/claws/phase1/RAW/connecticut
output = /remote/ceph/group/ilc/claws/phase1/Analysis
run_min = 401145
run_max = 401145
date_min = 2016-04-31
date_max = 2016-05-31

[tasks]
# fft

[plots]
# waveform = "true"
