[General]
CalibrationVersion = ph1v6
Phase = 1
BinWidth = 0.8e-9
nthreads = 3
parallelize = true
event_ndigits = 4

[Scope]
delta_t = 0.8e-9
; 3% of voltage range
range_error = 0.03

[PhysicsChannel]
SignalFlagThreshold = 1.5
BinsOverThreshold = 5
TailLength = 100
BinWidth = 0.8e-9
Offset = 5
chi2_sigma = 0.1
chi2_bound = 10
int_ratio = 20
stop_decompose = 2

[Gain]
nbinsx = 100
;xlow = -210e-9
;xup = 2610e-9
; values above time 0.8 ns & 50 mV/127
xlow = -50e-9
xup = 450e-9
chi2_bound = 100
;mean_bias = 25
mean_bias = 8e-9
;sigma = 31
sigma = 10e-9

[Average1PE]
waveform_size = 500
waveform_recorded = 230
allowed_gain = 0.25
;Given in % of gain
gain_low = 0.9
gain_high = 1.1
;start of fit = n_bins after maximum
start_shift = 45
;starting values for Fit
par_0 = 3.4
par_1 = 4.27e7
par_2 = 1.19e-7
par_3 = 0
chi2_bound = 10
extend = true

[PDS_Calibration]
bins_over_threshold = 3
; int counts * 50 mV/127
threshold = 0.98
;signal lenth in bins not ns
signal_length = 240
; in 5* 50mv/127
fitrange_low = -1.182
fitrange_up  = 1.182

[PDS_Physics]
bins_over_threshold = 4
; counts 2.5* 1000 mV/127
threshold_low = -11.8
threshold_high = 11.8
;threshold_low = -9.68
;threshold_high = 9.68
;threshold_low = -19.68
;threshold_high = 19.68
;signal lenth in bins not ns
signal_length = 500
; in bins not ns, ca 3 turns
overshoot_length = 37500
; in 5* 1000mv/127
;fitrange_low = -39.37
;fitrange_up  = 39.37
fitrange_low = -24.7
fitrange_up  = 24.7

[OverShootCorrection]
; in mV
threshold = 400
; in bins
line_after_threshold = 160
line_length = 560
line_par0 = -1e8
line_par2 = -0.4
length = 19.5e-6
;os_after_start = 8000
;gconst = -4.0
;gmean = 8e-7
;gsigma = 1.8e-6
;exdecay = -0.00038
;exdecay = -1.36e6
;border = 2.2e-6

[SignalTagging]
bins_over_threshold = 3
threshold = 19.8
;threshold = 9.68
;threshold = 12.68
signal_length = 375
pre_threshold = 5

[WaveformDecomposition]
threshold = 2.5
fwhm = 6
search_range = 1000
search_edge = 200
stop_region = 5
stop_methode = 2

[WaveformReconstruction]
reco_range = 1000

[MipTimeRetrieval]
window_length = 92
window_threshold = 1
timing_type = constant fraction
constant_fraction = 0.1
pe_hit_time = 2
sigma_correction = 0.16845


[PEToMIP]
FWD1 = 1463716800
FWD1val = 13.34
FWD1err = 0.22
FWD1corr = 0
FWD1val2 = 15.56
FWD1err2 = 0.21
FWD1corr2 = 0.136057
FWD2 = false
FWD2val = 12.88
FWD2err = 0.19
FWD2corr = 0.184385
FWD3 = false
FWD3val = 15.04
FWD3err = 0.19
FWD3corr = 0.226525
FWD4 = false
FWD4val = 16.20
FWD4err = 0.22
FWD4corr = 0
BWD1 = 1463716800
BWD1val = 13.82
BWD1err = 0.212
BWD1val2 = 16.35
BWD1err2 = 0.22
BWD2 = 1463716800
BWD2val = 14.83
BWD2err = 0.20
BWD2val2 = 15.96
BWD2err2 = 0.22
BWD3 = false
BWD3val = 14.53
BWD3err = 0.20
BWD4 = false
BWD4val = 15.55
BWD4err = 0.21
; ; HER
FWD1_gamma_mip = 0.48
FWD2_gamma_mip = 0.57
FWD3_gamma_mip = 0.49
; LER
; FWD1_gamma_mip = 0.75
; FWD2_gamma_mip = 0.75
; FWD3_gamma_mip = 0.75
; fixed
; FWD1_gamma_mip = 0.75
; FWD2_gamma_mip = 0.75
; FWD3_gamma_mip = 0.75
; null = not used, 1 = only below, 2 = only above
Up_gamma_mip = 2

[SystematicsStudy]
nbinsx_time = 12502
start_mpv = 14980
threshold_tres = 0.5
range_time = 4

[CalibrationChannels]
FWD1 = 1A
FWD2 = 1B
FWD3 = 1C
FWD4 = rev_clock
BWD1 = false
BWD2 = false
BWD3 = false
BWD4 = false

[PhysicsChannels]
FWD1 = 1A
FWD2 = 1B
FWD3 = 1C
FWD4 = rev_clock
BWD1 = false
BWD2 = false
BWD3 = false
BWD4 = false
